ENV=production
APP_PORT=8000
APP_HOST=0.0.0.0

POSTGRES_USER=lil_antoha_big_smoke
POSTGRES_PASSWORD=lil_antoha_big_smoke 
POSTGRES_DB=PDP
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=karpoffpasha@yandex.ru
PGADMIN_DEFAULT_PASSWORD=admin

MINIO_ENDPOINT=pdp-minio:9000
MINIO_ROOT_USER=ROOTNAME
MINIO_ROOT_PASSWORD=CHANGEME123
MINIO_FILES_BUCKET_NAME=pdp-files
MINIO_SECURE=false

POSTGRESQL_DSN=postgresql+psycopg2://lil_antoha_big_smoke:lil_antoha_big_smoke@pdp-db:5432/PDP
# POSTGRESQL_DSN=postgresql+psycopg2://lil_antoha_big_smoke:lil_antoha_big_smoke@localhost:5432/PDP